#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Mar 07 19:50:29 2018
# Process ID: 11836
# Current directory: C:/Users/Erick/Desktop/project_4/project_4.runs/impl_1
# Command line: vivado.exe -log SwitchDriver.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SwitchDriver.tcl -notrace
# Log file: C:/Users/Erick/Desktop/project_4/project_4.runs/impl_1/SwitchDriver.vdi
# Journal file: C:/Users/Erick/Desktop/project_4/project_4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SwitchDriver.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 94 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Erick/Desktop/project_4/project_4.srcs/constrs_1/imports/460M-HDL-Design/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Erick/Desktop/project_4/project_4.srcs/constrs_1/imports/460M-HDL-Design/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 458.188 ; gain = 248.277
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.475 . Memory (MB): peak = 469.918 ; gain = 11.730
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1d449ba73

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 140a274aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 968.773 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 134aefd4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 968.773 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 231 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 20e91f0b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 968.773 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 20e91f0b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.243 . Memory (MB): peak = 968.773 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 968.773 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 20e91f0b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.249 . Memory (MB): peak = 968.773 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 20e91f0b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 968.773 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 968.773 ; gain = 510.586
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 968.773 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Erick/Desktop/project_4/project_4.runs/impl_1/SwitchDriver_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Erick/Desktop/project_4/project_4.runs/impl_1/SwitchDriver_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 968.773 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 968.773 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a7b39aaa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.868 . Memory (MB): peak = 990.293 ; gain = 21.520

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: d1615e5b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 990.293 ; gain = 21.520

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: d1615e5b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 990.293 ; gain = 21.520
Phase 1 Placer Initialization | Checksum: d1615e5b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 990.293 ; gain = 21.520

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 190bc8300

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.293 ; gain = 21.520

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 190bc8300

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.293 ; gain = 21.520

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10e1df049

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.293 ; gain = 21.520

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 106be205d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.293 ; gain = 21.520

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 106be205d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.293 ; gain = 21.520

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: b97ce017

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.293 ; gain = 21.520

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1d140046e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.293 ; gain = 21.520

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1932bb48f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.293 ; gain = 21.520

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1932bb48f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.293 ; gain = 21.520
Phase 3 Detail Placement | Checksum: 1932bb48f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.293 ; gain = 21.520

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.641. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 18985f8f7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.293 ; gain = 21.520
Phase 4.1 Post Commit Optimization | Checksum: 18985f8f7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.293 ; gain = 21.520

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18985f8f7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.293 ; gain = 21.520

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18985f8f7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.293 ; gain = 21.520

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1c18a9094

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.293 ; gain = 21.520
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c18a9094

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.293 ; gain = 21.520
Ending Placer Task | Checksum: 1075fd6f7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 990.293 ; gain = 21.520
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.114 . Memory (MB): peak = 990.293 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Erick/Desktop/project_4/project_4.runs/impl_1/SwitchDriver_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 990.293 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 990.293 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 990.293 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7a2ecf6d ConstDB: 0 ShapeSum: 8d31078a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d8dee42c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1092.785 ; gain = 102.492

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d8dee42c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1092.785 ; gain = 102.492

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d8dee42c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1092.785 ; gain = 102.492

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d8dee42c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1092.785 ; gain = 102.492
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 139e54e68

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1092.785 ; gain = 102.492
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.683  | TNS=0.000  | WHS=-0.068 | THS=-0.699 |

Phase 2 Router Initialization | Checksum: 1d3cf3300

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1092.785 ; gain = 102.492

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11c61dc8d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1092.785 ; gain = 102.492

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 19b8f657

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1092.785 ; gain = 102.492
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.011  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2c103dc2b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1092.785 ; gain = 102.492
Phase 4 Rip-up And Reroute | Checksum: 2c103dc2b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1092.785 ; gain = 102.492

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2954f6579

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1092.785 ; gain = 102.492
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.090  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2954f6579

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1092.785 ; gain = 102.492

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2954f6579

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1092.785 ; gain = 102.492
Phase 5 Delay and Skew Optimization | Checksum: 2954f6579

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1092.785 ; gain = 102.492

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 29c51a248

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1092.785 ; gain = 102.492
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.090  | TNS=0.000  | WHS=0.247  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1fdade5aa

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1092.785 ; gain = 102.492
Phase 6 Post Hold Fix | Checksum: 1fdade5aa

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1092.785 ; gain = 102.492

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.117037 %
  Global Horizontal Routing Utilization  = 0.133915 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2a33d8f40

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1092.785 ; gain = 102.492

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2a33d8f40

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1092.785 ; gain = 102.492

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 255626781

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1092.785 ; gain = 102.492

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.090  | TNS=0.000  | WHS=0.247  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 255626781

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1092.785 ; gain = 102.492
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1092.785 ; gain = 102.492

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1092.785 ; gain = 102.492
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1092.785 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Erick/Desktop/project_4/project_4.runs/impl_1/SwitchDriver_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Erick/Desktop/project_4/project_4.runs/impl_1/SwitchDriver_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Erick/Desktop/project_4/project_4.runs/impl_1/SwitchDriver_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file SwitchDriver_power_routed.rpt -pb SwitchDriver_power_summary_routed.pb -rpx SwitchDriver_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Mar 07 19:51:20 2018...
