#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Mar  6 00:47:32 2018
# Process ID: 14412
# Current directory: D:/Users/pnguy/Documents/GitHub/460M-HDL-Design/project_4/project_4.runs/impl_1
# Command line: vivado.exe -log SwitchDriver.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SwitchDriver.tcl -notrace
# Log file: D:/Users/pnguy/Documents/GitHub/460M-HDL-Design/project_4/project_4.runs/impl_1/SwitchDriver.vdi
# Journal file: D:/Users/pnguy/Documents/GitHub/460M-HDL-Design/project_4/project_4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SwitchDriver.tcl -notrace
Command: link_design -top SwitchDriver -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 39 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Users/pnguy/Documents/GitHub/460M-HDL-Design/project_4/project_4.srcs/constrs_1/imports/460M-HDL-Design/Basys3_Master.xdc]
Finished Parsing XDC File [D:/Users/pnguy/Documents/GitHub/460M-HDL-Design/project_4/project_4.srcs/constrs_1/imports/460M-HDL-Design/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 555.023 ; gain = 318.359
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.737 . Memory (MB): peak = 566.258 ; gain = 11.234
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c2571645

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1122.641 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16bac842b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1122.641 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c5944ca5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1122.641 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c5944ca5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1122.641 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1c5944ca5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1122.641 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1122.641 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c5944ca5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1122.641 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c1535e76

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1122.641 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1122.641 ; gain = 567.617
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1122.641 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Users/pnguy/Documents/GitHub/460M-HDL-Design/project_4/project_4.runs/impl_1/SwitchDriver_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SwitchDriver_drc_opted.rpt -pb SwitchDriver_drc_opted.pb -rpx SwitchDriver_drc_opted.rpx
Command: report_drc -file SwitchDriver_drc_opted.rpt -pb SwitchDriver_drc_opted.pb -rpx SwitchDriver_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Users/pnguy/Documents/GitHub/460M-HDL-Design/project_4/project_4.runs/impl_1/SwitchDriver_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1122.641 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 158e3dba9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1122.641 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1122.641 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e4ade207

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.941 . Memory (MB): peak = 1122.641 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14dee46f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1122.641 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14dee46f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1122.641 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 14dee46f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1122.641 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14a9f9866

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1122.641 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14a9f9866

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1122.641 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e3454780

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1122.641 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11f2fd3e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1122.641 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11f2fd3e1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1122.641 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f11ef271

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1122.641 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 10936aa3b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1122.641 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 10936aa3b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1122.641 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 10936aa3b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1122.641 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 11376f641

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 11376f641

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1129.629 ; gain = 6.988
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.531. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 16f2d1593

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1129.629 ; gain = 6.988
Phase 4.1 Post Commit Optimization | Checksum: 16f2d1593

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1129.629 ; gain = 6.988

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16f2d1593

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1129.629 ; gain = 6.988

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16f2d1593

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1129.629 ; gain = 6.988

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 14ad42c56

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1129.629 ; gain = 6.988
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14ad42c56

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1129.629 ; gain = 6.988
Ending Placer Task | Checksum: ec43960e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1129.629 ; gain = 6.988
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1129.941 ; gain = 0.313
INFO: [Common 17-1381] The checkpoint 'D:/Users/pnguy/Documents/GitHub/460M-HDL-Design/project_4/project_4.runs/impl_1/SwitchDriver_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file SwitchDriver_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1131.953 ; gain = 2.012
INFO: [runtcl-4] Executing : report_utilization -file SwitchDriver_utilization_placed.rpt -pb SwitchDriver_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1131.953 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SwitchDriver_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1131.953 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ac0e860e ConstDB: 0 ShapeSum: 40351000 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 86514838

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1252.363 ; gain = 119.715
Post Restoration Checksum: NetGraph: 4484bf78 NumContArr: 41cc88c0 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 86514838

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1252.363 ; gain = 119.715

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 86514838

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1252.363 ; gain = 119.715

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 86514838

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1252.363 ; gain = 119.715
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 194285bb6

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1252.363 ; gain = 119.715
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.529  | TNS=0.000  | WHS=-0.093 | THS=-0.705 |

Phase 2 Router Initialization | Checksum: 1f6ba1bd4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1252.363 ; gain = 119.715

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 194f297b3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1252.363 ; gain = 119.715

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.853  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10f40c772

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1252.363 ; gain = 119.715
Phase 4 Rip-up And Reroute | Checksum: 10f40c772

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1252.363 ; gain = 119.715

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 10f40c772

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1252.363 ; gain = 119.715

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10f40c772

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1252.363 ; gain = 119.715
Phase 5 Delay and Skew Optimization | Checksum: 10f40c772

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1252.363 ; gain = 119.715

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 125d1142c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1252.363 ; gain = 119.715
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.946  | TNS=0.000  | WHS=0.214  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 125d1142c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1252.363 ; gain = 119.715
Phase 6 Post Hold Fix | Checksum: 125d1142c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1252.363 ; gain = 119.715

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0498286 %
  Global Horizontal Routing Utilization  = 0.0545289 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 125d1142c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1252.363 ; gain = 119.715

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 125d1142c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1252.363 ; gain = 119.715

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b4020696

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1252.363 ; gain = 119.715

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.946  | TNS=0.000  | WHS=0.214  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b4020696

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1252.363 ; gain = 119.715
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1252.363 ; gain = 119.715

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 1252.363 ; gain = 120.410
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1252.363 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Users/pnguy/Documents/GitHub/460M-HDL-Design/project_4/project_4.runs/impl_1/SwitchDriver_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SwitchDriver_drc_routed.rpt -pb SwitchDriver_drc_routed.pb -rpx SwitchDriver_drc_routed.rpx
Command: report_drc -file SwitchDriver_drc_routed.rpt -pb SwitchDriver_drc_routed.pb -rpx SwitchDriver_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Users/pnguy/Documents/GitHub/460M-HDL-Design/project_4/project_4.runs/impl_1/SwitchDriver_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file SwitchDriver_methodology_drc_routed.rpt -pb SwitchDriver_methodology_drc_routed.pb -rpx SwitchDriver_methodology_drc_routed.rpx
Command: report_methodology -file SwitchDriver_methodology_drc_routed.rpt -pb SwitchDriver_methodology_drc_routed.pb -rpx SwitchDriver_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Users/pnguy/Documents/GitHub/460M-HDL-Design/project_4/project_4.runs/impl_1/SwitchDriver_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file SwitchDriver_power_routed.rpt -pb SwitchDriver_power_summary_routed.pb -rpx SwitchDriver_power_routed.rpx
Command: report_power -file SwitchDriver_power_routed.rpt -pb SwitchDriver_power_summary_routed.pb -rpx SwitchDriver_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file SwitchDriver_route_status.rpt -pb SwitchDriver_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file SwitchDriver_timing_summary_routed.rpt -rpx SwitchDriver_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file SwitchDriver_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file SwitchDriver_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Tue Mar  6 00:48:42 2018...
