#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Mar 07 19:35:22 2018
# Process ID: 1440
# Current directory: C:/Users/Erick/Desktop/project_4/project_4.runs/impl_1
# Command line: vivado.exe -log SwitchDriver.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SwitchDriver.tcl -notrace
# Log file: C:/Users/Erick/Desktop/project_4/project_4.runs/impl_1/SwitchDriver.vdi
# Journal file: C:/Users/Erick/Desktop/project_4/project_4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SwitchDriver.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 92 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Erick/Desktop/project_4/project_4.srcs/constrs_1/imports/460M-HDL-Design/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw0'. [C:/Users/Erick/Desktop/project_4/project_4.srcs/constrs_1/imports/460M-HDL-Design/Basys3_Master.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Erick/Desktop/project_4/project_4.srcs/constrs_1/imports/460M-HDL-Design/Basys3_Master.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw0'. [C:/Users/Erick/Desktop/project_4/project_4.srcs/constrs_1/imports/460M-HDL-Design/Basys3_Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Erick/Desktop/project_4/project_4.srcs/constrs_1/imports/460M-HDL-Design/Basys3_Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw1'. [C:/Users/Erick/Desktop/project_4/project_4.srcs/constrs_1/imports/460M-HDL-Design/Basys3_Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Erick/Desktop/project_4/project_4.srcs/constrs_1/imports/460M-HDL-Design/Basys3_Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw1'. [C:/Users/Erick/Desktop/project_4/project_4.srcs/constrs_1/imports/460M-HDL-Design/Basys3_Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Erick/Desktop/project_4/project_4.srcs/constrs_1/imports/460M-HDL-Design/Basys3_Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Erick/Desktop/project_4/project_4.srcs/constrs_1/imports/460M-HDL-Design/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 457.840 ; gain = 247.172
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.460 . Memory (MB): peak = 467.281 ; gain = 9.441
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1c1569250

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f55d0c94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 968.828 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1674403d5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 968.828 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 231 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 1aacb63c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 968.828 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1aacb63c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 968.828 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 968.828 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1aacb63c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.256 . Memory (MB): peak = 968.828 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1aacb63c1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 968.828 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 968.828 ; gain = 510.988
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 968.828 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Erick/Desktop/project_4/project_4.runs/impl_1/SwitchDriver_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Erick/Desktop/project_4/project_4.runs/impl_1/SwitchDriver_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 968.828 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 968.828 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 142a0cb1d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.990 . Memory (MB): peak = 991.012 ; gain = 22.184

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 2163e62ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 991.012 ; gain = 22.184

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 2163e62ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 991.012 ; gain = 22.184
Phase 1 Placer Initialization | Checksum: 2163e62ca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 991.012 ; gain = 22.184

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 16d8a664e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 991.012 ; gain = 22.184

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16d8a664e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 991.012 ; gain = 22.184

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b56dda10

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.012 ; gain = 22.184

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d563489b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.012 ; gain = 22.184

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d563489b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.012 ; gain = 22.184

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 24464318b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.012 ; gain = 22.184

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 252ef6a80

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.012 ; gain = 22.184

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 263a6995e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.012 ; gain = 22.184

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 263a6995e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.012 ; gain = 22.184
Phase 3 Detail Placement | Checksum: 263a6995e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.012 ; gain = 22.184

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.306. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 227a9d2dd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.012 ; gain = 22.184
Phase 4.1 Post Commit Optimization | Checksum: 227a9d2dd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.012 ; gain = 22.184

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 227a9d2dd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.012 ; gain = 22.184

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 227a9d2dd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.012 ; gain = 22.184

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1b10cd5bd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.012 ; gain = 22.184
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b10cd5bd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.012 ; gain = 22.184
Ending Placer Task | Checksum: 11c1aeb86

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 991.012 ; gain = 22.184
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 991.012 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Erick/Desktop/project_4/project_4.runs/impl_1/SwitchDriver_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 991.012 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 991.012 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 991.012 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: deea48fa ConstDB: 0 ShapeSum: 3d30a28c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1763a42e2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1090.164 ; gain = 99.152

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1763a42e2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1090.164 ; gain = 99.152

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1763a42e2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1090.164 ; gain = 99.152

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1763a42e2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1090.164 ; gain = 99.152
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c5fd0aed

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1090.164 ; gain = 99.152
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.332  | TNS=0.000  | WHS=-0.068 | THS=-0.675 |

Phase 2 Router Initialization | Checksum: 1b08454b7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1090.164 ; gain = 99.152

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a8e0d343

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1090.164 ; gain = 99.152

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 18fa3d256

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1090.164 ; gain = 99.152
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.100  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 199882838

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1090.164 ; gain = 99.152
Phase 4 Rip-up And Reroute | Checksum: 199882838

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1090.164 ; gain = 99.152

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 199882838

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1090.164 ; gain = 99.152

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 199882838

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1090.164 ; gain = 99.152
Phase 5 Delay and Skew Optimization | Checksum: 199882838

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1090.164 ; gain = 99.152

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1feabaa21

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1090.164 ; gain = 99.152
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.179  | TNS=0.000  | WHS=0.245  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1feabaa21

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1090.164 ; gain = 99.152
Phase 6 Post Hold Fix | Checksum: 1feabaa21

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1090.164 ; gain = 99.152

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.107869 %
  Global Horizontal Routing Utilization  = 0.134695 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1742beb4d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1090.164 ; gain = 99.152

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1742beb4d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1090.164 ; gain = 99.152

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1091433ca

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1090.164 ; gain = 99.152

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.179  | TNS=0.000  | WHS=0.245  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1091433ca

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1090.164 ; gain = 99.152
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1090.164 ; gain = 99.152

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1090.164 ; gain = 99.152
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1090.164 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Erick/Desktop/project_4/project_4.runs/impl_1/SwitchDriver_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Erick/Desktop/project_4/project_4.runs/impl_1/SwitchDriver_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Erick/Desktop/project_4/project_4.runs/impl_1/SwitchDriver_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file SwitchDriver_power_routed.rpt -pb SwitchDriver_power_summary_routed.pb -rpx SwitchDriver_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Mar 07 19:36:13 2018...
