andi $s1, $s1, 0
andi $s2, $s2, 0
addi $s1, $s1, #5
addi $s2, $s2, #10
add $s1, $s2, $s1 		// s1 <- 15
sub $s2, $s1, $s2 		// s2 <- 5
xorl $s3, $s1, $s2 		// s3 <- 10
andl $s4, $s1, $s2 		// s4 <- 5
orl $s4, $s3, $s4 		// s4 <- 15
slt $s5, $s2, $s1 		// s5 <- 1
srl $s1, $s1, 1 		// s1 <- 7
sll $s2, $s2, 1 		// s2 <- 10
andi $s3, $s3, 0 		// s3 <- 0
ori $s5, $s5, 12 		// s5 <- 13
sw $s5, $s3 			// MEM[0] <- 13
lw $s6, $s3 			// s6 <- 13
addi $s3, $s3, 1
bne $s3, $s6, -2 		// s3 <- 13
beq $s3, $s6, 1 		// skip next line
addi $s7, $s7, 3
addi $s3, $s3, 12 		// s3 <- 24
sll $s3, $s3, 2 		// s3 <- 96
jr $s3
addi $s8, $s8, 4 		// line 23, should be skipped
j 26 				// skip next line
addi $s9, $s9, 6


s1 = 7
s2 = 10
s3 = 96
s4 = 15
s5 = 13
s6 = 13
s7 = 0
s8 = 0
s9 = 0
