#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Apr 11 16:07:53 2018
# Process ID: 10072
# Current directory: C:/Users/erick/Documents/GitHub/460M-HDL-Design/project_5/B/460M_Lab6/460M_Lab6.runs/impl_1
# Command line: vivado.exe -log PulseGen.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PulseGen.tcl -notrace
# Log file: C:/Users/erick/Documents/GitHub/460M-HDL-Design/project_5/B/460M_Lab6/460M_Lab6.runs/impl_1/PulseGen.vdi
# Journal file: C:/Users/erick/Documents/GitHub/460M-HDL-Design/project_5/B/460M_Lab6/460M_Lab6.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source PulseGen.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/erick/Documents/GitHub/460M-HDL-Design/project_5/B/460M_Lab6/460M_Lab6.srcs/constrs_1/imports/460M-HDL-Design/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/erick/Documents/GitHub/460M-HDL-Design/project_5/B/460M_Lab6/460M_Lab6.srcs/constrs_1/imports/460M-HDL-Design/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 467.293 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 19afc2d26

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19afc2d26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 937.957 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 19afc2d26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 937.957 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 19afc2d26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 937.957 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 19afc2d26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 937.957 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 937.957 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19afc2d26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 937.957 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19afc2d26

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 937.957 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 937.957 ; gain = 470.664
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 937.957 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/erick/Documents/GitHub/460M-HDL-Design/project_5/B/460M_Lab6/460M_Lab6.runs/impl_1/PulseGen_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/erick/Documents/GitHub/460M-HDL-Design/project_5/B/460M_Lab6/460M_Lab6.runs/impl_1/PulseGen_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 937.957 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 937.957 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12f078f9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.688 . Memory (MB): peak = 953.457 ; gain = 15.500

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1974cc19a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.703 . Memory (MB): peak = 953.457 ; gain = 15.500

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1974cc19a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.703 . Memory (MB): peak = 953.457 ; gain = 15.500
Phase 1 Placer Initialization | Checksum: 1974cc19a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.703 . Memory (MB): peak = 953.457 ; gain = 15.500

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 1974cc19a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.703 . Memory (MB): peak = 953.457 ; gain = 15.500
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 12f078f9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.703 . Memory (MB): peak = 953.457 ; gain = 15.500
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 953.457 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/erick/Documents/GitHub/460M-HDL-Design/project_5/B/460M_Lab6/460M_Lab6.runs/impl_1/PulseGen_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 953.457 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 953.457 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 953.457 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7c668cb7 ConstDB: 0 ShapeSum: b2a102e7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cafb34f8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1048.488 ; gain = 95.031

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: cafb34f8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1051.141 ; gain = 97.684

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: cafb34f8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1058.223 ; gain = 104.766

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: cafb34f8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1058.223 ; gain = 104.766
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: c8d99630

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.344 ; gain = 106.887
Phase 2 Router Initialization | Checksum: c8d99630

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.344 ; gain = 106.887

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: c8d99630

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.344 ; gain = 106.887

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: c8d99630

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.344 ; gain = 106.887
Phase 4.1 Global Iteration 0 | Checksum: c8d99630

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.344 ; gain = 106.887

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: c8d99630

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.344 ; gain = 106.887
Phase 4.2 Global Iteration 1 | Checksum: c8d99630

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.344 ; gain = 106.887

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: c8d99630

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.344 ; gain = 106.887
Phase 4.3 Global Iteration 2 | Checksum: c8d99630

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.344 ; gain = 106.887

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: c8d99630

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.344 ; gain = 106.887
Phase 4.4 Global Iteration 3 | Checksum: c8d99630

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.344 ; gain = 106.887

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: c8d99630

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.344 ; gain = 106.887
Phase 4.5 Global Iteration 4 | Checksum: c8d99630

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.344 ; gain = 106.887
Phase 4 Rip-up And Reroute | Checksum: c8d99630

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.344 ; gain = 106.887

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: c8d99630

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.344 ; gain = 106.887

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c8d99630

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.344 ; gain = 106.887
Phase 5 Delay and Skew Optimization | Checksum: c8d99630

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.344 ; gain = 106.887

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: c8d99630

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.344 ; gain = 106.887
Phase 6.1 Hold Fix Iter | Checksum: c8d99630

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.344 ; gain = 106.887
Phase 6 Post Hold Fix | Checksum: c8d99630

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.344 ; gain = 106.887

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: c8d99630

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.344 ; gain = 106.887

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c8d99630

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.820 ; gain = 107.363

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c8d99630

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.820 ; gain = 107.363

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: c8d99630

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.820 ; gain = 107.363
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.820 ; gain = 107.363

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1060.820 ; gain = 107.363
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1060.820 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/erick/Documents/GitHub/460M-HDL-Design/project_5/B/460M_Lab6/460M_Lab6.runs/impl_1/PulseGen_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/erick/Documents/GitHub/460M-HDL-Design/project_5/B/460M_Lab6/460M_Lab6.runs/impl_1/PulseGen_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/erick/Documents/GitHub/460M-HDL-Design/project_5/B/460M_Lab6/460M_Lab6.runs/impl_1/PulseGen_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file PulseGen_power_routed.rpt -pb PulseGen_power_summary_routed.pb -rpx PulseGen_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile PulseGen.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./PulseGen.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/erick/Documents/GitHub/460M-HDL-Design/project_5/B/460M_Lab6/460M_Lab6.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Apr 11 16:08:50 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1424.781 ; gain = 359.035
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file PulseGen.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Apr 11 16:08:50 2018...
