#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Mar 29 20:29:53 2018
# Process ID: 8584
# Current directory: C:/Users/erick/460M_Lab5/460M_Lab5.runs/impl_1
# Command line: vivado.exe -log VGA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source VGA.tcl -notrace
# Log file: C:/Users/erick/460M_Lab5/460M_Lab5.runs/impl_1/VGA.vdi
# Journal file: C:/Users/erick/460M_Lab5/460M_Lab5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source VGA.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/erick/460M_Lab5/460M_Lab5.srcs/constrs_1/imports/Labs/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/erick/460M_Lab5/460M_Lab5.srcs/constrs_1/imports/Labs/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 458.520 ; gain = 248.676
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.487 . Memory (MB): peak = 470.203 ; gain = 11.684
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1e6ee567b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15cf47a05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 962.555 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 15cf47a05

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 962.555 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 20 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1bf9db593

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 962.555 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clockDiv/CLK_BUFG_inst to drive 33 load(s) on clock net slowClk1
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-12] Eliminated 4 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: e8788de4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 962.555 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 962.555 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e8788de4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 962.555 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e8788de4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 962.555 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 962.555 ; gain = 504.035
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 962.555 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/erick/460M_Lab5/460M_Lab5.runs/impl_1/VGA_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/erick/460M_Lab5/460M_Lab5.runs/impl_1/VGA_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 962.555 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 962.555 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1907d8000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.750 . Memory (MB): peak = 991.680 ; gain = 29.125

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1f3facbca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.828 . Memory (MB): peak = 991.680 ; gain = 29.125

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1f3facbca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.828 . Memory (MB): peak = 991.680 ; gain = 29.125
Phase 1 Placer Initialization | Checksum: 1f3facbca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.844 . Memory (MB): peak = 991.680 ; gain = 29.125

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19a2ad1fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.969 . Memory (MB): peak = 991.680 ; gain = 29.125

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19a2ad1fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.969 . Memory (MB): peak = 991.680 ; gain = 29.125

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cb63b27b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 991.680 ; gain = 29.125

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16edfafce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 991.680 ; gain = 29.125

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16edfafce

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 991.680 ; gain = 29.125

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1f2fdbcf0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 991.680 ; gain = 29.125

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 181e41ee8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 991.680 ; gain = 29.125

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 2332ed544

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 991.680 ; gain = 29.125

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2332ed544

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 991.680 ; gain = 29.125
Phase 3 Detail Placement | Checksum: 2332ed544

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 991.680 ; gain = 29.125

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.656. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 18080d637

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 991.680 ; gain = 29.125
Phase 4.1 Post Commit Optimization | Checksum: 18080d637

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 991.680 ; gain = 29.125

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18080d637

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 991.680 ; gain = 29.125

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18080d637

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 991.680 ; gain = 29.125

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 17223f457

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 991.680 ; gain = 29.125
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17223f457

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 991.680 ; gain = 29.125
Ending Placer Task | Checksum: 16e561578

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 991.680 ; gain = 29.125
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.063 . Memory (MB): peak = 991.680 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/erick/460M_Lab5/460M_Lab5.runs/impl_1/VGA_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 991.680 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 991.680 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 991.680 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c8256360 ConstDB: 0 ShapeSum: a630b218 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 32385aca

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1097.602 ; gain = 105.922

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 32385aca

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1097.602 ; gain = 105.922

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 32385aca

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1097.602 ; gain = 105.922

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 32385aca

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1097.602 ; gain = 105.922
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1378d0f91

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1097.602 ; gain = 105.922
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.649  | TNS=0.000  | WHS=0.005  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 15d1fcac8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1097.602 ; gain = 105.922

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d75e1b4e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1097.602 ; gain = 105.922

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 113c3c567

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1097.602 ; gain = 105.922
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.970  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 220b16d67

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1097.602 ; gain = 105.922

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1fee32ba7

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1097.602 ; gain = 105.922
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.209  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 180ac29ea

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1097.602 ; gain = 105.922
Phase 4 Rip-up And Reroute | Checksum: 180ac29ea

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1097.602 ; gain = 105.922

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 180ac29ea

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1097.602 ; gain = 105.922

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 180ac29ea

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1097.602 ; gain = 105.922
Phase 5 Delay and Skew Optimization | Checksum: 180ac29ea

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1097.602 ; gain = 105.922

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 227df33b9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1097.602 ; gain = 105.922
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.303  | TNS=0.000  | WHS=0.288  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18158f66d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1097.602 ; gain = 105.922
Phase 6 Post Hold Fix | Checksum: 18158f66d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1097.602 ; gain = 105.922

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0322889 %
  Global Horizontal Routing Utilization  = 0.0286309 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19cb41aa4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1097.602 ; gain = 105.922

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19cb41aa4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1097.602 ; gain = 105.922

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13c19818c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1097.602 ; gain = 105.922

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.303  | TNS=0.000  | WHS=0.288  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13c19818c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1097.602 ; gain = 105.922
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1097.602 ; gain = 105.922

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1097.602 ; gain = 105.922
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1097.602 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/erick/460M_Lab5/460M_Lab5.runs/impl_1/VGA_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/erick/460M_Lab5/460M_Lab5.runs/impl_1/VGA_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/erick/460M_Lab5/460M_Lab5.runs/impl_1/VGA_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file VGA_power_routed.rpt -pb VGA_power_summary_routed.pb -rpx VGA_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile VGA.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./VGA.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/erick/460M_Lab5/460M_Lab5.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Mar 29 20:30:56 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1442.875 ; gain = 338.926
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file VGA.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Mar 29 20:30:56 2018...
